{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Default": "Data Source=(localdb)\\ProjectModels;Initial Catalog=ChaplainDragtDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "Defaulty": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=TimsDinerDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "Defaultz": "Data Source=rltcorp-sqlserver.database.windows.net;Database=TimsDinerDB;User Id=rltcorp;Password=Smart#15x",
    "Defaultx": "Data Source=tcp:rltcorp-sqlserver.database.windows.net;Authentication=Active Directory Default;Database=TimsDinerDB"

  }
}
